
.tim-row {
    margin-bottom: 20px;
}

.tim-white-buttons {
    background-color: #777777;
}

.typography-line {
    padding-left: 25%;
    margin-bottom: 35px;
    position: relative;
    display: block;
    width: 100%;
}

    .typography-line span {
        bottom: 10px;
        color: #c0c1c2;
        display: block;
        font-weight: 400;
        font-size: 13px;
        line-height: 13px;
        left: 0;
        position: absolute;
        width: 260px;
        text-transform: none;
    }

.tim-row {
    padding-top: 60px;
}

    .tim-row h3 {
        margin-top: 0;
    }

.offline-doc .page-header {
    display: flex;
    align-items: center;
}

.offline-doc .footer {
    position: absolute;
    width: 100%;
    background: transparent;
    bottom: 0;
    color: #fff;
    z-index: 1;
}

@media all and (min-width: 992px) {
    .sidebar .nav > li.active-pro {
        position: absolute;
        width: 100%;
        bottom: 10px;
    }
}

.card.card-upgrade .card-category {
    max-width: 530px;
    margin: 0 auto;
}

/* Nucleo Style */

.demo-iconshtml {
    font-size: 62.5%;
}

.demo-icons body {
    font-size: 1.6rem;
    font-family: sans-serif;
    color: #333333;
    background: white;
}

.demo-icons a {
    color: #608CEE;
    text-decoration: none;
}

.demo-icons header {
    text-align: center;
    padding: 100px 0 0;
}

    .demo-icons header h1 {
        font-size: 2.8rem;
    }

    .demo-icons header p {
        font-size: 1.4rem;
        margin-top: 1em;
    }

    .demo-icons header a:hover {
        text-decoration: underline;
    }

.demo-icons .nc-icon {
    font-size: 34px;
}

.demo-icons section h2 {
    border-bottom: 1px solid #e2e2e2;
    padding: 0 0 1em .2em;
    margin-bottom: 1em;
}

.demo-icons ul {
    padding-left: 0;
}

    .demo-icons ul::after {
        clear: both;
        content: "";
        display: table;
    }

    .demo-icons ul li {
        width: 20%;
        float: left;
        padding: 16px 0;
        text-align: center;
        border-radius: .25em;
        -webkit-transition: background 0.2s;
        -moz-transition: background 0.2s;
        transition: background 0.2s;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        overflow: hidden;
    }

        .demo-icons ul li:hover {
            background: #f4f4f4;
        }

    .demo-icons ul p,
    .demo-icons ul em,
    .demo-icons ul input {
        display: inline-block;
        font-size: 1rem;
        color: #999999;
        -webkit-user-select: auto;
        -moz-user-select: auto;
        -ms-user-select: auto;
        user-select: auto;
        white-space: nowrap;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        cursor: pointer;
    }

    .demo-icons ul p {
        padding: 20px 0 0;
        font-size: 12px;
        margin: 0;
    }

        .demo-icons ul p::selection,
        .demo-icons ul em::selection {
            background: #608CEE;
            color: #efefef;
        }

    .demo-icons ul em {
        font-size: 12px;
    }

        .demo-icons ul em::before {
            content: '[';
        }

        .demo-icons ul em::after {
            content: ']';
        }

    .demo-icons ul input {
        text-align: center;
        background: transparent;
        border: none;
        box-shadow: none;
        outline: none;
        display: none;
    }

    .title-edit{
        text-align:center;
    }
    .dNone{
        display:none;
    }
.comboBox{
    min-width:80px;
    min-height:30px;
}
.form-edit-data{
    min-width:300px;
}

/*admin-login-css*/

.check-login-admin{
    max-height:30%;
    max-width:40%;
    margin:15% auto;
    
}

.check-login-admin-col {
    max-height: 100%;
    max-width: 100%;
    
    border: solid 2px blue;
    border-radius:5px;
    opacity:9999;
}
.btn-submit-login{
    margin-left:40%;
    margin-bottom:5px;
}
/*admin-edit-add product*/

.content-edit-add-product {
    min-height: 100%;
    min-width: 100%;
   
   
}
.edit-add-product {
    max-height:50%;
    max-width:80%;
    margin: 10% auto;
    background-color:#fff;
    border-radius:10px;
    border:double 1px;
}
.title-edit-add-product{
    margin:0 auto;
    text-align:center;
    
}
/*IMPORT_PRODUCT*/
.wrapper-importProduct {
    min-width: 100%;
    min-height: 300px;
    margin-top: 10%;
    margin-right: 10%;
    border: double 1px;
}
.row-newClass {
    height: 50px;
    border: double 1px;
    margin-right: 0;
    min-width: 100%;
}
.newClass {
    height: 100%;
    margin:0;
}

.form-edit-data1 {
  height: 60%;
    width:100%;
    margin:10px 0;
}

/*PAGE ORDER CSS*/

.div-for-detail {
    margin: 50px auto;
    width: 90%;
    -webkit-box-shadow: 1px -1px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px -1px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 1px -1px 5px 0px rgba(0,0,0,0.75);
    border-radius: 5px;
}

.title-detail {
    text-align: center;
    width: 100%;
    height: 50px;
    line-height: 50px;
}

#export-order {
    display: none;
    width: 90%;
    height: 1200px;
    margin: 0 auto;
}

#header-export {
    width: 100%;
    height: 10%;
    border: solid 1px;
    margin-top: 20px;
}

#logo-bda {
    width: 25%;
    height: 100%;
}

#content-header {
    width: 50%;
    height: 100%;
}

.sub-content-header {
    width: 100%;
    height: 32%;
    text-align: center;
    margin-top: 2%;
}

#sub-content-header-p {
    font-size: 20px;
}

#signal-ex {
    width: 20%;
    height: 100%;
    text-align: left;
    margin-left: 5%;
}

.sub-header {
    float: left;
    height: 100%;
}

.sub-header-p {
    height: 15%;
    right: 0;
    margin-top: 5%;
    font-size: 12px;
    width: 100%;
}
@media only screen and (max-width:480px){
    .sub-header-p{
        height:30%;
        margin-top:2%;    
    }
    .sub-header-p span{
        margin-left:0%;
    }
    /*.Sub-content-export{
        height:30%;
    }*/
    /*.div-sub-content-export{
        height:20%;
    }*/
    .div-sub-content-export span {
        width: 100%;
        height: 50%;
    }
    .div-sub-content-export p {
        width: 100%;
        height: 50%;
    }
}




#Content-export {
    width: 100%;
    height: 60%;
}

.Sub-content-export {
    width: 100%;
    height:25%;
    border:solid 1px;
}



.div-sub-content-export {
    width: 100%;
    height: 20%;
    line-height:30px;
}

    .div-sub-content-export span, .div-sub-content-export p {
        float: left;
        height: 100%;
    }

    .div-sub-content-export span {
        width: 29%;
        margin-left: 1%;
    }
    .div-sub-content-export p{
        width:70%;
    }

#table-export {
    width: 100%;
}

    #table-export tr {
        width: 100%;
        height: 10%;
        border: solid 1px;
        text-align: center
    }

        #table-export tr td {
            border: solid 1px;
        }

#signal-both {
    height: 70%;
    width: 100%;
}

#info-unit-signal {
    height: 28%;
    width: 100%;
    margin-top: 2%;
    text-align: center
}

.sub-footer {
    width: 50%;
    height: 90%;
    float: left
}

#Footer-export {
    height: 30%;
    border: solid 1px;
}

.sub-footer-export {
    width: 100%;
}

.sub-footer-p {
    text-align: center;
    height: 45%;
    padding-top: 2%;
    font-weight: bold
}

.sub-footer-p-signal {
    text-align: center;
    height: 53%;
    font-size: 20px;
    font-weight: bold;
    color: red;
}

#notice-order {
    width: 100%;
    text-align: center;
    height: 10%;
    float: left;
    border-bottom: dotted 1px;
}

